# Aware

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: awareKeystore.jks  build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/projects/aware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/aware/: tanzima.md
app/src/main/java/com/projects/aware/data/: AppContainer.kt
app/src/main/java/com/projects/aware/data/db/: ObjectBoxManager.kt
app/src/main/java/com/projects/aware/data/model/: ExcludedApp.kt  LimitUsage.kt
app/src/main/java/com/projects/aware/data/repo/: AppsRepo.kt  PreferencesManager.kt
app/src/main/java/com/projects/aware/main/: AppEntry.kt  AwareApp.kt  MainActivity.kt
app/src/main/java/com/projects/aware/main/settings/: AppTheme.kt  LanguageManager.kt  SettingsViewModel.kt
app/src/main/java/com/projects/aware/service/accessibility/: AwareAccessibilityService.kt
app/src/main/java/com/projects/aware/service/foreground/: FloatingWindowService.kt  LimitDialogActivity.kt  OverlayFunctions.kt
app/src/main/java/com/projects/aware/ui/: AppsViewModel.kt  ViewModelsProvider.kt
app/src/main/java/com/projects/aware/ui/components/: ColorPicker.kt  CustomBottomNavBar.kt  TimePicker.kt
app/src/main/java/com/projects/aware/ui/components/segmentedButtons/: EnumSegments.kt  SegmentedButtons.kt
app/src/main/java/com/projects/aware/ui/components/tries/: Keyframes.kt
app/src/main/java/com/projects/aware/ui/screens/app/: AppScreen.kt
app/src/main/java/com/projects/aware/ui/screens/home/: Apps.kt  HomeScreen.kt
app/src/main/java/com/projects/aware/ui/screens/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/projects/aware/ui/screens/overlay/: OverlayEditScreen.kt  OverlaySettingsViewModel.kt
app/src/main/java/com/projects/aware/ui/screens/settings/: EmailSender.kt  SettingsScreen.kt
app/src/main/java/com/projects/aware/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/projects/aware/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: XMLstringsTrans.py
app/src/main/res/drawable/: bg_glass.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_limit_dialog.xml  dialog_layout.xml  overlay_layout.xml
app/src/main/res/raw/: eyelottie.json  limits.json  permissions.json  toggle_switch.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: aware_accessibility_config.xml
app/src/test/java/com/projects/aware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
