<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/open_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:textSize="16sp"
        android:padding="14dp"
        android:background="?android:selectableItemBackground"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/disable_aware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_aware"
        android:textSize="16sp"
        android:padding="14dp"
        android:background="?android:selectableItemBackground"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/disable_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable_bubble"
        android:textSize="16sp"
        android:padding="14dp"
        android:background="?android:selectableItemBackground"
        android:textColor="?android:textColorPrimary" />
</LinearLayout>
